# iqvia-teste-tecnico

./: Program.cs  README.md  REFERENCIAS.md  TesteTecnico.csproj  TesteTecnico.sln  appsettings.json
Areas/Identity/Data/: TesteTecnicoUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Data/: DbInitializer.cs  EcommerceContext.cs
Migrations/: 20240306231907_CreateIdentitySchema.Designer.cs  20240306231907_CreateIdentitySchema.cs  20240307002320_CustomUserData.Designer.cs  20240307002320_CustomUserData.cs  20240307041516_AddUserIdToOrder.Designer.cs  20240307041516_AddUserIdToOrder.cs  EcommerceContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Cart.cshtml  MyOrders.cshtml  Success.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: ProductsList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
